{
  "textureAtlas": {
    "texture": "perso.png",
    "regionWidth": 224,
    "regionHeight": 266
  },
  "cycles": {
    "idleEast": {
      "frames": [143],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idleWest": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkEast": {
      "frames": [142,141,140,139,138,137,136,135,134,133,132,155,154,153,152,151,150,149,148,147,146,145,144],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "walkWest": {
      "frames": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.06
    },
    "slideEast": {
      "frames": [184,185,186,187],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "slideWest": {
      "frames": [55,54,53,52],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}